--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
*thud*

Hyprland received signal 6(ABRT)
Version: 882f7ad7d2bbfc7440d0ccaef93b1cdd78e8e3ff
Tag: v0.47.2
Date: 2025-02-02
Flags:

System info:
	System name: Linux
	Node name: martin-nixos
	Release: 6.6.80
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Thu Feb 27 12:10:54 UTC 2025

GPU:
	00:01.0 VGA compatible controller [0300]: Red Hat, Inc. Virtio 1.0 GPU [1af4:1050] (rev 01) (prog-if 00 [VGA controller])


os-release:
	ANSI_COLOR="1;34"
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="24.11.20250304.6af28b8"
	CPE_NAME="cpe:/o:nixos:nixos:24.11"
	DEFAULT_HOSTNAME=nixos
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	ID_LIKE=""
	IMAGE_ID=""
	IMAGE_VERSION=""
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 24.11 (Vicuna)"
	SUPPORT_END="2025-06-30"
	SUPPORT_URL="https://nixos.org/community.html"
	VARIANT=""
	VARIANT_ID=""
	VENDOR_NAME=NixOS
	VENDOR_URL="https://nixos.org/"
	VERSION="24.11 (Vicuna)"
	VERSION_CODENAME=vicuna
	VERSION_ID="24.11"
Backtrace:
	# | /run/current-system/sw/bin/hyprland(_Z12getBacktracev+0x5b) [0x730ecb]
		getBacktrace()
		??:?
	#1 | /run/current-system/sw/bin/hyprland(_ZN14NCrashReporter18createAndSaveCrashEi+0xbe5) [0x64e2e5]
		NCrashReporter::createAndSaveCrash(int)
		??:?
	#2 | /run/current-system/sw/bin/hyprland() [0x5a3e3d]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(+0x40f30) [0x7fc392840f30]
		??
		??:0
	#4 | /nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(+0x9916c) [0x7fc39289916c]
		??
		??:0
	#5 | /nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(gsignal+0x16) [0x7fc392840e86]
		??
		??:0
	#6 | /nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(abort+0xd7) [0x7fc39282893a]
		??
		??:0
	#7 | /nix/store/g73qbrh4mpxymzwq0fzdd3rhvn6jwn5m-gcc-14-20241116-lib/lib/libstdc++.so.6(+0xadc3d) [0x7fc392cadc3d]
		??
		??:0
	#8 | /nix/store/g73qbrh4mpxymzwq0fzdd3rhvn6jwn5m-gcc-14-20241116-lib/lib/libstdc++.so.6(+0xbf20a) [0x7fc392cbf20a]
		??
		??:0
	#9 | /nix/store/g73qbrh4mpxymzwq0fzdd3rhvn6jwn5m-gcc-14-20241116-lib/lib/libstdc++.so.6(_ZSt10unexpectedv+0) [0x7fc392cad7e9]
		??
		??:0
	#1 | /nix/store/g73qbrh4mpxymzwq0fzdd3rhvn6jwn5m-gcc-14-20241116-lib/lib/libstdc++.so.6(+0xbf487) [0x7fc392cbf487]
		??
		??:0
	#11 | /run/current-system/sw/bin/hyprland() [0x73ad75]
		throwError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .cold]
		??:?
	#12 | /run/current-system/sw/bin/hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0xfc5) [0x5c6a45]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#13 | /run/current-system/sw/bin/hyprland(main+0x94d) [0x7a0b5d]
		main
		??:?
	#14 | /nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(+0x2a1fe) [0x7fc39282a1fe]
		??
		??:0
	#15 | /nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x89) [0x7fc39282a2b9]
		??
		??:0
	#16 | /run/current-system/sw/bin/hyprland(_start+0x25) [0x55c7e5]
		_start
		??:?


Log tail:
[LOG] Creating the PointerManager!
[LOG] Creating the EventManager!
[LOG] [AQ] Creating an Aquamarine backend!
[LOG] [AQ] [libseat] [libseat/backend/seatd.c:64] Could not connect to socket /run/seatd.sock: No such file or directory
[LOG] [AQ] [libseat] [libseat/libseat.c:76] Backend 'seatd' failed to open seat, skipping
[LOG] [AQ] [libseat] [libseat/libseat.c:73] Seat opened with backend 'logind'
[LOG] [AQ] drm: Enumerated device /sys/devices/pci0000:00/0000:00:01.0/drm/card0
[LOG] [AQ] libseat: Device /dev/dri/card0 supports kms
[LOG] [AQ] drm: Found 1 GPUs
[LOG] [AQ] drm: Starting backend for /dev/dri/card0, with driver virtio_gpu
[LOG] [AQ] drm: Registered gpu /dev/dri/card0
[LOG] [AQ] drm: Atomic supported, using atomic for modesetting
[LOG] [AQ] drm: drmProps.supportsAsyncCommit: false
[LOG] [AQ] drm: drmProps.supportsAddFb2Modifiers: false
[LOG] [AQ] drm: drmProps.supportsTimelines: true
[LOG] [AQ] drm: found 1 CRTCs
[LOG] [AQ] drm: found 1 planes
[LOG] [AQ] drm: Plane 31 has type 1
[LOG] [AQ] drm: Plane 31 has 1 formats
[LOG] [AQ] drm: Basic init pass for gpu /dev/dri/card0
[LOG] [AQ] drm: Scanning connectors for /dev/dri/card0
[LOG] [AQ] drm: Scanning connector id 34
[LOG] [AQ] drm: Initializing connector id 34
[LOG] [AQ] drm: Connector gets name Virtual-1
[LOG] [AQ] drm: Connector 34 connection state: 1
[LOG] [AQ] drm: Rechecking CRTCs
[LOG] [AQ] drm: Skipping connector Virtual-1, has crtc 33 and is connected
[LOG] [AQ] drm: slot 0 crtc 33 taken by Virtual-1, skipping
[LOG] [AQ] drm: Connector Virtual-1 connected
[LOG] [AQ] drm: Connecting connector Virtual-1, CRTC ID 33
[LOG] [AQ] drm: Dumping detected modes:
[LOG] [AQ] drm: Mode 0: 1280x800@74.99Hz  (preferred)
[LOG] [AQ] drm: Mode 1: 5120x2160@50.00Hz 
[LOG] [AQ] drm: Mode 2: 4096x2160@50.00Hz 
[LOG] [AQ] drm: Mode 3: 3840x2160@60.00Hz 
[LOG] [AQ] drm: Mode 4: 3840x2160@59.94Hz 
[LOG] [AQ] drm: Mode 5: 3840x2160@50.00Hz 
[LOG] [AQ] drm: Mode 6: 1920x1440@60.00Hz 
[LOG] [AQ] drm: Mode 7: 2560x1080@50.00Hz 
[LOG] [AQ] drm: Mode 8: 1856x1392@59.99Hz 
[LOG] [AQ] drm: Mode 9: 1792x1344@60.00Hz 
[LOG] [AQ] drm: Mode 10: 2048x1152@60.00Hz 
[LOG] [AQ] drm: Mode 11: 1920x1200@59.88Hz 
[LOG] [AQ] drm: Mode 12: 1920x1080@60.00Hz 
[LOG] [AQ] drm: Mode 13: 1920x1080@50.00Hz 
[LOG] [AQ] drm: Mode 14: 1600x1200@60.00Hz 
[LOG] [AQ] drm: Mode 15: 1680x1050@59.95Hz 
[LOG] [AQ] drm: Mode 16: 1400x1050@59.98Hz 
[LOG] [AQ] drm: Mode 17: 1280x1024@60.02Hz 
[LOG] [AQ] drm: Mode 18: 1440x900@59.89Hz 
[LOG] [AQ] drm: Mode 19: 1280x960@60.00Hz 
[LOG] [AQ] drm: Mode 20: 1360x768@60.02Hz 
[LOG] [AQ] drm: Mode 21: 1280x768@59.87Hz 
[LOG] [AQ] drm: Mode 22: 1024x768@60.00Hz 
[LOG] [AQ] drm: Mode 23: 800x600@60.32Hz 
[LOG] [AQ] drm: Mode 24: 640x480@60.00Hz 
[LOG] [AQ] drm: Mode 25: 640x480@59.94Hz 
[LOG] [AQ] drm: Physical size [Vector2D: x: 320, y: 200] (mm)
[LOG] [AQ] drm: Description Red Hat, Inc. QEMU Monitor  (Virtual-1)
[LOG] [AQ] drm: connector Virtual-1 crtc is incapable of vrr: props.vrr_capable -> 0, crtc->props.vrr_enabled -> 24
[LOG] [AQ] drm: Explicit sync supported
[LOG] [AQ] drm: connector Virtual-1 crtc doesn't support CTM
[LOG] [AQ] drm: connector Virtual-1 crtc doesn't support HDR (0)
[LOG] [AQ] drm: connector Virtual-1 crtc doesn't support Colorspace (0)
[LOG] [AQ] drm: gpu /dev/dri/card0 becomes primary drm
[LOG] [AQ] DRM Dumb: created a dumb allocator
[LOG] [AQ] Starting the Aquamarine backend!
[LOG] [AQ] Starting the Wayland backend!
[ERR] [AQ] Wayland backend cannot start: wl_display_connect failed (is a wayland compositor running?)
[ERR] [AQ] Requested backend (wayland) could not start, enabling fallbacks
[ERR] [AQ] Implementation wayland failed, erasing.
[ERR] [AQ] Couldn't open a GBM device at fd 26
[ERR] [AQ] Cannot create a GBM Allocator: gbm failed to create a device.
[CRITICAL] m_pAqBackend couldn't start! This usually means aquamarine could not find a GPU or encountered some issues. Make sure you're running either on a tty or on a Wayland session, NOT an X11 one.
[CRITICAL] Critical error thrown: CBackend::create() failed!
