--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
"stable"

Hyprland received signal 6(ABRT)
Version: 882f7ad7d2bbfc7440d0ccaef93b1cdd78e8e3ff
Tag: v0.47.2
Date: 2025-02-02
Flags:

System info:
	System name: Linux
	Node name: martin-nixos
	Release: 6.6.80
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Thu Feb 27 12:10:54 UTC 2025

GPU:
	00:01.0 VGA compatible controller [0300]: Red Hat, Inc. QXL paravirtual graphic card [1b36:0100] (rev 05) (prog-if 00 [VGA controller])


os-release:
	ANSI_COLOR="1;34"
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="24.11.20250304.6af28b8"
	CPE_NAME="cpe:/o:nixos:nixos:24.11"
	DEFAULT_HOSTNAME=nixos
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	ID_LIKE=""
	IMAGE_ID=""
	IMAGE_VERSION=""
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 24.11 (Vicuna)"
	SUPPORT_END="2025-06-30"
	SUPPORT_URL="https://nixos.org/community.html"
	VARIANT=""
	VARIANT_ID=""
	VENDOR_NAME=NixOS
	VENDOR_URL="https://nixos.org/"
	VERSION="24.11 (Vicuna)"
	VERSION_CODENAME=vicuna
	VERSION_ID="24.11"
Backtrace:
	# | /run/current-system/sw/bin/hyprland(_Z12getBacktracev+0x5b) [0x730ecb]
		getBacktrace()
		??:?
	#1 | /run/current-system/sw/bin/hyprland(_ZN14NCrashReporter18createAndSaveCrashEi+0xbe5) [0x64e2e5]
		NCrashReporter::createAndSaveCrash(int)
		??:?
	#2 | /run/current-system/sw/bin/hyprland() [0x5a3e3d]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(+0x40f30) [0x7fab29440f30]
		??
		??:0
	#4 | /nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(+0x9916c) [0x7fab2949916c]
		??
		??:0
	#5 | /nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(gsignal+0x16) [0x7fab29440e86]
		??
		??:0
	#6 | /nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(abort+0xd7) [0x7fab2942893a]
		??
		??:0
	#7 | /nix/store/g73qbrh4mpxymzwq0fzdd3rhvn6jwn5m-gcc-14-20241116-lib/lib/libstdc++.so.6(+0xadc3d) [0x7fab298adc3d]
		??
		??:0
	#8 | /nix/store/g73qbrh4mpxymzwq0fzdd3rhvn6jwn5m-gcc-14-20241116-lib/lib/libstdc++.so.6(+0xbf20a) [0x7fab298bf20a]
		??
		??:0
	#9 | /nix/store/g73qbrh4mpxymzwq0fzdd3rhvn6jwn5m-gcc-14-20241116-lib/lib/libstdc++.so.6(_ZSt10unexpectedv+0) [0x7fab298ad7e9]
		??
		??:0
	#1 | /nix/store/g73qbrh4mpxymzwq0fzdd3rhvn6jwn5m-gcc-14-20241116-lib/lib/libstdc++.so.6(+0xbf487) [0x7fab298bf487]
		??
		??:0
	#11 | /run/current-system/sw/bin/hyprland() [0x73ad75]
		throwError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .cold]
		??:?
	#12 | /run/current-system/sw/bin/hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0xfc5) [0x5c6a45]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#13 | /run/current-system/sw/bin/hyprland(main+0x94d) [0x7a0b5d]
		main
		??:?
	#14 | /nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(+0x2a1fe) [0x7fab2942a1fe]
		??
		??:0
	#15 | /nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x89) [0x7fab2942a2b9]
		??
		??:0
	#16 | /run/current-system/sw/bin/hyprland(_start+0x25) [0x55c7e5]
		_start
		??:?


Log tail:
[LOG] [AQ] drm: Scanning connector id 53
[LOG] [AQ] drm: Initializing connector id 53
[LOG] [AQ] drm: Connector gets name Virtual-3
[ERR] [AQ] drm: getCurrentCRTC: No CRTC 0
[LOG] [AQ] drm: Connector 53 connection state: 2
[LOG] [AQ] drm: Scanning connector id 60
[LOG] [AQ] drm: Initializing connector id 60
[LOG] [AQ] drm: Connector gets name Virtual-4
[ERR] [AQ] drm: getCurrentCRTC: No CRTC 0
[LOG] [AQ] drm: Connector 60 connection state: 2
[LOG] [AQ] drm: Rechecking CRTCs
[LOG] [AQ] drm: Skipping connector Virtual-1, has crtc 38 and is connected
[LOG] [AQ] drm: connector Virtual-2, has crtc -1, will be rechecked
[LOG] [AQ] drm: connector Virtual-3, has crtc -1, will be rechecked
[LOG] [AQ] drm: connector Virtual-4, has crtc -1, will be rechecked
[LOG] [AQ] drm: slot 0 crtc 38 taken by Virtual-1, skipping
[LOG] [AQ] drm: slot 1 crtc 45 unassigned
[LOG] [AQ] drm: slot 2 crtc 52 unassigned
[LOG] [AQ] drm: slot 3 crtc 59 unassigned
[LOG] [AQ] drm: Connector Virtual-2 is not connected
[LOG] [AQ] drm: Connector Virtual-3 is not connected
[LOG] [AQ] drm: Connector Virtual-4 is not connected
[LOG] [AQ] drm: Connector Virtual-1 connected
[LOG] [AQ] drm: Connecting connector Virtual-1, CRTC ID 38
[LOG] [AQ] drm: Dumping detected modes:
[LOG] [AQ] drm: Mode 0: 1024x768@60.00Hz  (preferred)
[LOG] [AQ] drm: Mode 1: 2560x1600@59.99Hz 
[LOG] [AQ] drm: Mode 2: 2560x1600@59.97Hz 
[LOG] [AQ] drm: Mode 3: 1920x1440@60.00Hz 
[LOG] [AQ] drm: Mode 4: 1856x1392@59.99Hz 
[LOG] [AQ] drm: Mode 5: 1792x1344@60.00Hz 
[LOG] [AQ] drm: Mode 6: 2048x1152@60.00Hz 
[LOG] [AQ] drm: Mode 7: 1920x1200@59.88Hz 
[LOG] [AQ] drm: Mode 8: 1920x1200@59.95Hz 
[LOG] [AQ] drm: Mode 9: 1920x1080@60.00Hz 
[LOG] [AQ] drm: Mode 10: 1600x1200@60.00Hz 
[LOG] [AQ] drm: Mode 11: 1680x1050@59.95Hz 
[LOG] [AQ] drm: Mode 12: 1680x1050@59.88Hz 
[LOG] [AQ] drm: Mode 13: 1400x1050@59.98Hz 
[LOG] [AQ] drm: Mode 14: 1400x1050@59.95Hz 
[LOG] [AQ] drm: Mode 15: 1600x900@60.00Hz 
[LOG] [AQ] drm: Mode 16: 1280x1024@60.02Hz 
[LOG] [AQ] drm: Mode 17: 1440x900@59.89Hz 
[LOG] [AQ] drm: Mode 18: 1440x900@59.90Hz 
[LOG] [AQ] drm: Mode 19: 1280x960@60.00Hz 
[LOG] [AQ] drm: Mode 20: 1280x854@59.95Hz 
[LOG] [AQ] drm: Mode 21: 1366x768@59.79Hz 
[LOG] [AQ] drm: Mode 22: 1366x768@60.00Hz 
[LOG] [AQ] drm: Mode 23: 1360x768@60.02Hz 
[LOG] [AQ] drm: Mode 24: 1280x800@59.81Hz 
[LOG] [AQ] drm: Mode 25: 1280x800@59.91Hz 
[LOG] [AQ] drm: Mode 26: 1280x768@59.87Hz 
[LOG] [AQ] drm: Mode 27: 1280x768@59.99Hz 
[LOG] [AQ] drm: Mode 28: 1280x720@60.00Hz 
[LOG] [AQ] drm: Mode 29: 1152x768@59.95Hz 
[LOG] [AQ] drm: Mode 30: 800x600@60.32Hz 
[LOG] [AQ] drm: Mode 31: 800x600@56.25Hz 
[LOG] [AQ] drm: Mode 32: 848x480@60.00Hz 
[LOG] [AQ] drm: Mode 33: 720x480@59.94Hz 
[LOG] [AQ] drm: Mode 34: 640x480@59.94Hz 
[LOG] [AQ] drm: Physical size [Vector2D: x: 0, y: 0] (mm)
[ERR] [AQ] drm: failed to parse edid
[LOG] [AQ] drm: Description    (Virtual-1)
[LOG] [AQ] drm: connector Virtual-1 crtc is incapable of vrr: props.vrr_capable -> 0, crtc->props.vrr_enabled -> 24
[LOG] [AQ] drm: Explicit sync unsupported
[LOG] [AQ] drm: connector Virtual-1 crtc doesn't support CTM
[LOG] [AQ] drm: connector Virtual-1 crtc doesn't support HDR (0)
[LOG] [AQ] drm: connector Virtual-1 crtc doesn't support Colorspace (0)
[LOG] [AQ] drm: gpu /dev/dri/card0 becomes primary drm
[LOG] [AQ] DRM Dumb: created a dumb allocator
[LOG] [AQ] Starting the Aquamarine backend!
[LOG] [AQ] Starting the Wayland backend!
[ERR] [AQ] Wayland backend cannot start: wl_display_connect failed (is a wayland compositor running?)
[ERR] [AQ] Requested backend (wayland) could not start, enabling fallbacks
[ERR] [AQ] Implementation wayland failed, erasing.
[ERR] [AQ] Couldn't open a GBM device at fd 26
[ERR] [AQ] Cannot create a GBM Allocator: gbm failed to create a device.
[CRITICAL] m_pAqBackend couldn't start! This usually means aquamarine could not find a GPU or encountered some issues. Make sure you're running either on a tty or on a Wayland session, NOT an X11 one.
[CRITICAL] Critical error thrown: CBackend::create() failed!
